apiVersion: v2
appVersion: "v2.15.0"
description: NOTE: This chart is deprecated due to marid being retired.
deprecated: true
name: opsgenie-marid
version: 0.2.7
icon: https://wac-cdn.atlassian.com/dam/jcr:8dbf0e36-5b84-4205-8dcb-3f7e94240ae7/marid-logo@2x.png?cdnVersion=565
home: https://docs.opsgenie.com/docs/marid-integration-server-for-opsgenie
keywords:
- monitoring
- alerting
- opsgenie
- marid
maintainers:
- name: davidkarlsen
  email: david@davidkarlsen.com
