apiVersion: v1
entries:
  dependency-track:
  - apiVersion: v2
    appVersion: 4.3.6
    created: "2021-12-13T18:17:12.814057478-03:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: ~10.10
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.9.x
    description: 'Dependency-Track is an intelligent Software Supply Chain Component
      Analysis platform that allows organizations to identify and reduce risk from
      the use of third-party and open source components. Dependency-Track takes a
      unique and highly beneficial approach by leveraging the capabilities of Software
      Bill-of-Materials (SBOM). This approach provides capabilities that traditional
      Software Composition Analysis (SCA) solutions cannot achieve. '
    digest: 743c949a29021cb60780a33cfc7ed461f635a6402fea720c03cacf92025eeef3
    home: https://dependencytrack.org/
    icon: https://raw.githubusercontent.com/DependencyTrack/branding/master/dt-logo-black-text.svg
    keywords:
    - security
    - dependency
    - dependency-track
    - OWASP
    - Supply Chain Component Analysis
    maintainers:
    - email: david@davidkarlsen.com
      name: davidkarlsen
    - email: eth0linak@gmail.com
      name: otterian
    name: dependency-track
    sources:
    - https://docs.dependencytrack.org/
    - https://github.com/evryfs/helm-charts
    urls:
    - https://PauloFerreira25.github.io/helm-chart/dependency-track/dependency-track-1.1.6.tgz
    version: 1.1.6
generated: "2021-12-13T18:17:12.805683987-03:00"
