postgresql:
  enabled: false
apiserver:
  serviceAccount:
    annotations:
      somekey: soevalue
  persistentVolume:
    enabled: false
  resources:
    requests:
      cpu: 1600m
      memory: 5Gi
    limits:
      cpu: 2
      memory: 5Gi
frontend:
  replicaCount: 2
  serviceAccount:
    annotations:
      somekey: soevalue
